# try-aks-rms

./: README.md
deployment_scripts/: commands.txt
deployment_scripts/k8s/: rms-gateway.yaml  rms-namespace.yaml  rms-product-api.yaml  rms-web.yaml
src/rms-gateway/Rms.Gateway/: Rms.Gateway.sln
src/rms-gateway/Rms.Gateway/Rms.Gateway/: Dockerfile  Program.cs  Rms.Gateway.csproj  Startup.cs  ocelot.Staging.configuration.json  ocelot.configuration.json
src/rms-gateway/Rms.Gateway/Rms.Gateway/Properties/: launchSettings.json
src/rms-product-service/Rms.ProductService/: Rms.ProductService.sln
src/rms-product-service/Rms.ProductService/Rms.ProductService/: Dockerfile  Program.cs  Rms.ProductService.csproj  Startup.cs  WeatherForecast.cs
src/rms-product-service/Rms.ProductService/Rms.ProductService/Controllers/: ProductController.cs  WeatherForecastController.cs
src/rms-product-service/Rms.ProductService/Rms.ProductService/Models/: ProductViewModel.cs
src/rms-product-service/Rms.ProductService/Rms.ProductService/Properties/: launchSettings.json
src/rms-web/Rms.Pos/: Rms-web-aks-pipeline.yml  Rms-web-pipeline.yml  Rms.Pos.sln  docker-build-push.yaml  docker-build-push.yml
src/rms-web/Rms.Pos/Rms.Web/: Dockerfile  Program.cs  Rms.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/rms-web/Rms.Pos/Rms.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/rms-web/Rms.Pos/Rms.Web/Pages/Product/: Index.cshtml  Index.cshtml.cs
src/rms-web/Rms.Pos/Rms.Web/Properties/: launchSettings.json
(+3 files in other folders)
